# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://ldmykzeqqjuwcusiwqwe.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbXlremVxcWp1d2N1c2l3cXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTQ0MTEsImV4cCI6MjA3NDg5MDQxMX0.8YUZQSDi_y6OVJk-6bwOxugFM0fI4RBGV5nCqY8hDv8

